# membership-springboot

membership/: .gitignore  membership.sql  pom.xml
membership/membership-common/: pom.xml
membership/membership-common/src/main/java/com/tany/membership/annotation/: AllowPass.java  Anonymous.java  Auth.java  CheckCarNo.java  CheckIDCard.java  Permission.java
membership/membership-common/src/main/java/com/tany/membership/common/: CacheUtils.java  CommonUtils.java  ComonUtils.java  Constant.java  DateUtil.java  FileUtils.java  HttpUtils.java  JSONResult.java  JWTUtil.java  JsonUtils.java  MD5Utils.java  MyPage.java  PagedResult.java
membership/membership-common/src/main/java/com/tany/membership/common/http/: HttpsClientRequestFactory.java
membership/membership-common/src/main/java/com/tany/membership/enums/: FileEnum.java  FileFormatEnum.java  ResultEnum.java
membership/membership-common/src/main/java/com/tany/membership/validator/: CarNoValidator.java  IdCardValidator.java  InsertFlag.java  ModifyFlag.java
membership/membership-dao/: pom.xml
membership/membership-dao/src/main/java/com/tany/membership/dao/: MemCardExtendMapper.java  MemCardInfoMapper.java  MemCardRecordMapper.java  MemCardTypeMapper.java  MemPlaceCardMapper.java  MemPlaceMapper.java  MemPlaceUserMapper.java  SysDeptMapper.java  SysDeptUserMapper.java  SysPermissionMapper.java  SysPermissionRelationMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
membership/membership-dao/src/main/resources/mapper/: MemCardExtendMapper.xml  MemCardInfoMapper.xml  MemCardRecordMapper.xml  MemCardTypeMapper.xml  MemPlaceCardMapper.xml  MemPlaceMapper.xml  MemPlaceUserMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysPermissionMapper.xml  SysPermissionRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
membership/membership-entity/: pom.xml
membership/membership-entity/src/main/java/com/tany/membership/dto/: SaveUserAndRoles.java  UserProfile.java  UserWithRolesDto.java
membership/membership-entity/src/main/java/com/tany/membership/entity/: MemCardExtend.java  MemCardInfo.java  MemCardRecord.java  MemCardType.java  MemPlace.java  MemPlaceCard.java  MemPlaceUser.java  SysDept.java  SysDeptUser.java  SysImage.java  SysPermission.java  SysPermissionRelation.java  SysRole.java  SysUser.java  SysUserRole.java  SysVersionInfo.java
membership/membership-entity/src/main/java/com/tany/membership/vo/: Menu.java  PageElement.java  PermissionWithChecked.java  UserWithRole.java
membership/membership-service/: pom.xml
membership/membership-service/src/main/java/com/tany/membership/service/: IMemCardExtendService.java  IMemCardInfoService.java  IMemCardRecordService.java  IMemCardTypeService.java  IMemPlaceCardService.java  IMemPlaceService.java  IMemPlaceUserService.java  ISysDeptService.java  ISysDeptUserService.java  ISysPermissionRelationService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
membership/membership-service/src/main/java/com/tany/membership/service/impl/: MemCardExtendServiceImpl.java  MemCardInfoServiceImpl.java  MemCardRecordServiceImpl.java  MemCardTypeServiceImpl.java  MemPlaceCardServiceImpl.java  MemPlaceServiceImpl.java  MemPlaceUserServiceImpl.java  SysDeptServiceImpl.java  SysDeptUserServiceImpl.java  SysPermissionRelationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
membership/membership-web/: pom.xml
membership/membership-web/src/main/java/com/tany/membership/: AppStartup.java
membership/membership-web/src/main/java/com/tany/membership/config/: DateFormatConfig.java  MultipartResolverConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SmartDateFormat.java  WebMvcConfig.java
membership/membership-web/src/main/java/com/tany/membership/controller/: AccountController.java  CardController.java  IndexController.java  MembershipController.java  PermissionController.java  RoleController.java  TestController.java  UpdaterController.java  UserController.java
membership/membership-web/src/main/java/com/tany/membership/exception/: CustomErrorController.java  GlobalExceptionHandler.java
membership/membership-web/src/main/java/com/tany/membership/interceptor/: LoginInterceptor.java  MiniInterceptor.java  PermissionInterceptor.java
membership/membership-web/src/main/resources/: application.properties
membership/membership-web/src/main/resources/static/: login.html
membership/membership-web/src/main/resources/static/js/: default.js
membership/membership-web/src/main/resources/static/pages/: card.html
membership/membership-web/src/main/resources/static/sys/: permission.html  role.html  user.html
membership/membership-web/src/main/resources/templates/: index.html  main.html  vuetify.html
membership/membership-web/src/test/java/com/tany/membership/test/: CodeGenerator.java
