server.port=8081
#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.123:3306/membership?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&characterEncoding=utf8
#
mybatis-plus.type-aliases-package=com.tany.membership.entity,com.tany.membership.vo
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
mybatis-plus.db-config.table-underline=false
mybatis-plus.db-config.capital-mode=true
#
logging.level.com.tany.membership.dao=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Thymeleaf\u6A21\u677F\u5F15\u64CE\u914D\u7F6E
spring.thymeleaf.mode=HTML5
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09  
spring.thymeleaf.cache=false
#Content-Type\u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1Atext/html\uFF09  
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u7F16\u7801  
spring.thymeleaf.encoding=UTF-8
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09  
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.enabled=true

weixin.imgpath=/c:/wximgs/